<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bankproject.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_userInterfaceFragment4"
            app:destination="@id/userInterfaceFragment" />
        <action
            android:id="@+id/action_splashFragment_to_yoneticiGirisFragment"
            app:destination="@id/yoneticiGirisFragment" />
        <action
            android:id="@+id/action_splashFragment_to_siraKayitFragment"
            app:destination="@id/siraKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.bankproject.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_userInterfaceFragment"
            app:destination="@id/userInterfaceFragment"
            app:popUpTo="@id/userLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userLoginFragment_to_userCreateFragment"
            app:destination="@id/userCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInterfaceFragment"
        android:name="com.example.bankproject.UserInterfaceFragment"
        android:label="fragment_user_interface"
        tools:layout="@layout/fragment_user_interface" >
        <action
            android:id="@+id/action_userInterfaceFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:popUpTo="@id/userInterfaceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userCreateFragment"
        android:name="com.example.bankproject.UserCreateFragment"
        android:label="fragment_user_create"
        tools:layout="@layout/fragment_user_create" >
        <action
            android:id="@+id/action_userCreateFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:popUpTo="@id/userCreateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/yoneticiGirisFragment"
        android:name="com.example.bankproject.YoneticiGirisFragment"
        android:label="fragment_yonetici_giris"
        tools:layout="@layout/fragment_yonetici_giris" >
        <action
            android:id="@+id/action_yoneticiGirisFragment_to_siraKayitFragment"
            app:destination="@id/siraKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/siraKayitFragment"
        android:name="com.example.bankproject.SiraKayitFragment"
        android:label="fragment_sira_kayit"
        tools:layout="@layout/fragment_sira_kayit" >
        <action
            android:id="@+id/action_siraKayitFragment_to_yoneticiGirisFragment"
            app:destination="@id/yoneticiGirisFragment"
            app:popUpTo="@id/siraKayitFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>